<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="maximum-scale=1,initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="x5-orientation" content="portrait">
    <title>我的水币</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
<div class="header urel">
    <div class="headL uabs" onclick="back()"><span class="icon_back ub-img"></span></div>
    <div class="tx-c w100 pageTit">我的水币</div>
</div>
<style>
.h140{height: 140px;}
.wh100{width: 100px; height: 100px;background-color: #5acaff;position: absolute;top: 50%;left: 50%; margin-top: -50px; margin-left: -50px;color: #fff;}
.controls div{ width: 95px; height: 30px; border-radius: 10px; border:1px #e5e5e5 solid; font-size: 12px}
.rule{position: absolute;top: 15px; right: 20px; width: 95px; height: 24px;}
</style>
<div class="h140 ub ub-ac ub-pc">
    <div class="wh100 br50 ub ub-ac ub-pc ub-ver">
        <div style="color:#fff">水币</div>
        <div style="color:#fff">40</div>
    </div>
    <div class="uabs rule">水币规则</div>
</div>
<div class="ub ub-pj controls plr20">
    <div class="btn ub-apc">水币商城</div>
    <div class="btn ub-apc">赚取水币</div>
    <div class="btn ub-apc">兑换记录</div>
</div>
<div class="laws">
    <div class="h60 ub bbc mt10 plr15 bgwhite ub-ac">
         <div class="ub-f1">
               <h3 class="mt05 ulev1">签到</h3>
              <p class="bc mt05 ulev0">2016-11-09</p>
         </div>
         <div class="red">+10</div>
     </div>
    <div class="h60 ub bbc plr15 bgwhite ub-ac">
         <div class="ub-f1">
               <h3 class="mt05 ulev1">大转盘抽奖</h3>
              <p class="bc mt05 ulev0">2016-11-09</p>
         </div>
         <div class="red">+10</div>
     </div>
    <div class="h60 ub bbc plr15 bgwhite ub-ac">
         <div class="ub-f1">
               <h3 class="mt05 ulev1">大转盘抽奖</h3>
              <p class="bc mt05 ulev0">2016-11-09</p>
         </div>
         <div class="red">+10</div>
     </div>
</div>
<div class="loadinger uhide"></div>
<div class="textTips uhide"><span></span></div>
</body>

</html>